<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>noinfo/ODC @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e85902;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #17a6fd; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #17a6fd; }
    h3 { text-align: center; color: #17a6fd; }
    a { color: #17a6fd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/noinfo/ODC"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/noinfo/ODC/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/noinfo/ODC/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/noinfo/ODC">ODC</a>
      <span class="small">by <a href="https://github.com/noinfo">noinfo</a></span></h1>

    <div class="description">
      On Demand CMS
    </div>

    
      <p>It is meant to be a quick, simple and highly adaptable solution to add 
editable regions to existing webpages.</p>
    

    
      <h2>Dependencies</h2>
      <p>Non-Optional: PHP, MySQL

Optional: nicedit (www.nicedit.com) 
Optional: php-markdown</p>
    

    
      <h2>Install</h2>
      <p>Disclaimer: This software is provided as-is and I will not be held responsible for any damages that come from using this software.
        
This software is written and meant to be in the back-end of a webpage, ideally behind a .htaccess to restrict access only to authorized parties. As such no sanitation of strings has been made when connecting to the database as it is assumed that only authorized persons can access the back-end (and that those won't try SQL-injection attacks, as they could simply delete all content using the edit functions).
</p>
    

    
      <h2>License</h2>
      <p>ODC - On Demand CMS 
Copyright (c) 2010-2011 Fabian Meyer  
<http://noinfo.de/>  
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.

This software is provided by the copyright holders and contributors "as
is" and any express or implied warranties, including, but not limited
to, the implied warranties of merchantability and fitness for a
particular purpose are disclaimed. In no event shall the copyright owner
or contributors be liable for any direct, indirect, incidental, special,
exemplary, or consequential damages (including, but not limited to,
procurement of substitute goods or services; loss of use, data, or
profits; or business interruption) however caused and on any theory of
liability, whether in contract, strict liability, or tort (including
negligence or otherwise) arising in any way out of the use of this
software, even if advised of the possibility of such damage.
</p>
    

    
      <h2>Authors</h2>
      <p>Fabian Meyer (www.noinfo.de)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Fabian Meyer (www.noinfo.de)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/noinfo/ODC/zipball/master">zip</a> or
      <a href="https://github.com/noinfo/ODC/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/noinfo/ODC</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/noinfo/ODC">noinfo/ODC</a>
    </div>

  </div>

</body>
</html>
